<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header .logo {
      display: inline-block;
      margin-top: 108px;
      vertical-align: top;
      background-position: 0 -51px;
      background-repeat: no-repeat;
      width: 155px;
      height: 30px;
    }
    .sel {
      position: relative;
      font-size: 12px;
      font-weight: 400;
      line-height: 180px;
      width: 100%;
      min-width: 95px;
      height: 30px;
      padding: 4px 10px 6px 8px;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 0;
      
      cursor: pointer;
      z-index: 1;
    }
    .login_wrap {
      box-sizing: border-box;
      width: 460px;
      margin: 0 auto;
    }
    .menu_wrap {
      display: table;
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    .menu_item {
      position: relative;
      display: table-cell;
      vertical-align: top;
    }
    .menu_id.on {
      border-color: #c6c6c6;
      background-color: #fff;
      z-index: 5;
    }
    .menu_id.on .menu_text {
      color: #333;
    }
  </style>
</head>
<body>
  
  <div id =wrap class="wrap">
    <input type="hidden" id="nclicks_nsc" name="nclicks_nsc" value="nid.login_kr">
  </div>
  <header class="header" role="banner">
    <div class="header_inner">
      <a href="https://www.naver.com" class="logo"><h1 class="blind">NAVER</h1></a>
    </div>
    <div class="lang" id="show_locale_switch">
      <select id="show_locale_switch" name="locale_switch" title="언어선택" class="sel">
        <option value="ko_KR">한국어</option>
        <option value="en_US">영어</option></select>
        
      </div>
    </div>
  </header>
  <div id="container" class="container">
    <div class="content">
      <div class="login_wrap">
        <ul class="menu_wrap" role="tablist">
          <li class="menu_item" role="presentation">
            <a href="#none" id="loinid" class="menu_id on" role="tab" aria-selected="true">
              <span class="menu_text">::before
                <span class="text">ID로그인</span>
              </span>
              ::after
            </a>
          </li>
          <li class="menu_item" role="presentation">
            <a href="#none" id="ones" class="menu_ones" role="tab" aria-selected="false"> <span class="menu_text">
              ::before
              <span class="text">일회용번호</span>
            </span></a>
          </li>
          <li class="menu_item" role="presentation">
            <a href="#none" id="qrcode" class="menu_qr" role="tab" aria-selected="false"><span class="menu_text">::before<span class="text">QR코드</span>
            </span></a>
          </li>
        </ul>
        <form id="frmNIDLogin" name="frmNIDLogin" target="_top" autocomplete="off" action="https://nid.naver.com/nidlogin.login" method="post">
          <input type="hidden" id="localechange" name="localchange" value>
          <input type="hidden" id="dynamickey" itemid="dynamickey" value="1c3n">
          <input type="hidden" name="encpw" id="encpw" value>
          <input type="hidden" name="enctp" id="enctp" value="1">
          <ul class="panel_wrap" id="fin_wrap">
            <li class="panel_item" style="display: block;">
            <div class="panel_inner" role="tabpanel" aria-controls="loinid">
              <div class="id_pw_wrap">
                <div class="input_row" id="id_line">
                  <div class="icon_cell" id="id_cell">
                    <span class="icon_id">
                      <span class="blind">아이디</span>
                    </span>
                  </div>
                  <input type="text" id="id" name="id" placeholder="아이디" title="아이디" class="input_text" maxlength="41" value>
                  <span role="button" class="btn-delete" id="id_clear" style="display: none;"><span class="icon_delete"><span class="icon_delete"><span class="blind">삭제</span>
                </span></span>
                </div>
                <div class="input_row" id="pw_line">
                  <div class="icon_cell" id="pw_cell"><span class="icon_pw"><span class="blind">비밀번호</span>
                  </span></div>
                  <input type="password" id="pw" name="pw" placeholder="비밀번호" title="비밀번호" class="input_text" maxlength="16">
                  <span role="button" class="btn-delete" id="pw_clear" style="display: none;"><span class="icon_delete"><span class="blind">삭제</span>
                </span></span>
                </div>
              </div>
              <div class="login_keep_wrap" id="login_keep_wrap">
                <div class="keep_check"><input type="checkbox" id="keep" name="nvlong" class="input_keep" value="off">
                <label for="keep" class="keep_text">::before
                  로그인상태유지
                </label></div>
                <div class="ip_check"><a href="/login/ext/help ip3.html" target="_blank" id="ipguide" title="IP보안">
                  <span class="ip_text">IP보안</span>
                </a>
              <span class="switch"><input type="checkbox" id="switch" class="switch_checkbox" value="off">
              <label for="switch" class="switch_btn">::before
                <span class="blind" id="switch_blind">on</span>
              </label>
            </span>
          </div>
              </div>
              <div class="login_error_wrap" id="err_capslock" style="display: none;"><div class="error_message"><strong>CapsLock</strong>
              이 켜져있었습니다
            </div>
          </div>
          <div class="login_error_wrap" id="err_empty_id" style="display: none;"><div class="error_message"><strong>아이디</strong>
          "를 입력해주세요."
        </div>
      </div>
      <div class="error_message" id="err_empty_pw" style="display: none;"><div class="error_message"><strong>비밀번호</strong>
      "를 입력해 주세요."
    </div>
  </div>
  <div class="login_error_wrap" id="error_common" style="display: none;"><div class="error_message" style="width: 90%;"></div>
</div>
<div class="btn_login_wrap"><button type="submit" class="btn_login" id="log.login"><span class="btn_text">로그인</span></button>
</div>
            </div>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </div>

</body>
</html>